Perfecto, ahora entiendo. Necesitamos que ignore los guiones y las celdas vacías. Aquí está la fórmula corregida:

```excel
=SI(O(ESBLANCO([@[DNI/CE/RUC]]);[@[DNI/CE/RUC]]="-");"";SI(LARGO([@[DNI/CE/RUC]])=8;"Peruano";SI(LARGO([@[DNI/CE/RUC]])=11;"Empresa";SI(O(LARGO([@[DNI/CE/RUC]])=9;ESNUMERO(ENCONTRAR("CE";[@[DNI/CE/RUC]]));ESNUMERO(ENCONTRAR("CPP";[@[DNI/CE/RUC]])));"Extranjero";""))))
```

**Esta fórmula hace:**
1. Si la celda está vacía o tiene solo un guion "-" → deja en **blanco**
2. Si tiene exactamente 8 dígitos → **"Peruano"**
3. Si tiene exactamente 11 dígitos → **"Empresa"**
4. Si tiene exactamente 9 dígitos O contiene "CE" O contiene "CPP" → **"Extranjero"**
5. Cualquier otro caso → en blanco

**Recuerda:** 
1. Borra el contenido de la columna O
2. Asegúrate que esté en formato **"General"** (no texto)
3. Pega la fórmula
4. Presiona Enter

¿Probamos?