¡Perfecto! Aquí tienes el **código completo en R Markdown (`.Rmd`)** listo para copiar y pegar en un archivo `.Rmd` en RStudio. Este reporte generará automáticamente:

✅ Tabla de percentiles  
✅ Gráfico de evolución diaria con umbrales  
✅ Explicación técnica  
✅ Justificación del umbral  
✅ Listo para exportar a PDF o HTML (ideal para SBS o jefes)

---

## 📄 Código R Markdown — Reporte Técnico de Umbral Estadístico

```r
---
title: "Reporte Técnico: Umbral Estadístico para % de Diferencias en Transacciones"
author: "Tu Nombre / Área de Estadística"
date: "`r format(Sys.Date(), '%d/%m/%Y')`"
output:
  pdf_document:
    toc: true
    toc_depth: 2
    number_sections: true
    highlight: tango
    fig_caption: true
  html_document:
    toc: true
    toc_float: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)
library(ggplot2)
library(dplyr)
library(scales)
```

## 1. Introducción

Este reporte tiene como objetivo justificar estadísticamente el nuevo umbral para el **porcentaje de diferencias** entre las transacciones enviadas por UNIBANCA (UBA) y las recibidas por nuestro sistema (SBP), reemplazando el umbral arbitrario de **0.05%** establecido previamente sin base técnica.

El análisis se basa en **174 días de operación** desde el **01/04/2025 hasta el 21/09/2025**.

## 2. Metodología

Se utilizó el método de **percentiles empíricos no paramétricos** sobre la variable:

\[
\text{\% Diferencia} = \frac{\text{Txns UBA} - \text{Txns SBP}}{\text{Txns UBA}}
\]

Este método es robusto, no asume normalidad, y es ampliamente aceptado en entornos financieros regulados.

## 3. Cálculo de Percentiles

Los percentiles fueron calculados con la función `quantile()` en R, que ordena automáticamente los datos.

```{r}
# --- SIMULACIÓN DE DATOS (reemplaza esto con tus datos reales) ---
set.seed(123)
# Tus datos reales deben cargarse aquí, por ejemplo:
# pct_diff <- read.csv("tus_datos.csv")$pct_diff
# Para este ejemplo, simulamos datos similares a los tuyos
pct_diff <- c(
  rnorm(130, mean = 0.015, sd = 0.03),  # mayoría alrededor de 1-2%
  runif(30, 0.15, 0.50),                # algunos días altos
  runif(14, 0.50, 0.70)                 # outliers extremos
)

# Calcular percentiles clave
percentiles <- quantile(pct_diff, probs = c(0.01, 0.025, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.975, 0.99))
percentiles_df <- data.frame(
  Percentil = names(percentiles),
  Valor = as.numeric(percentiles),
  Valor_Porcentaje = scales::percent(percentiles, accuracy = 0.01)
)
percentiles_df
```

## 4. Interpretación de Percentiles Clave

- **P75 = `r scales::percent(percentiles["75%"], accuracy = 0.01)`**: El 75% de los días tienen diferencias menores a este valor. Se usó como base para definir el umbral operativo de **+5%**.
- **P95 = `r scales::percent(percentiles["95%"], accuracy = 0.01)`**: Solo el 5% de los días superan este valor. Se define como **umbral crítico**.

## 5. Gráfico de Evolución Diaria

```{r}
# Crear data frame con fechas simuladas (reemplaza con tus fechas reales)
fecha_inicio <- as.Date("2025-04-01")
fecha_fin <- as.Date("2025-09-21")
fechas <- seq(fecha_inicio, fecha_fin, by = "day")[1:length(pct_diff)]

df <- data.frame(fecha = fechas, pct_diff = pct_diff)

# Definir umbrales
umbral_revision <- 0.05      # +5%
umbral_critico <- percentiles["95%"]  # P95%

# Crear columna de alerta
df$alerta <- ifelse(df$pct_diff > umbral_critico, "Crítica", "Normal")

# Gráfico
grafico <- ggplot(df, aes(x = fecha, y = pct_diff)) +
  geom_line(data = subset(df, alerta == "Normal"), 
            color = "#00BFC4", size = 1) +
  geom_point(data = subset(df, alerta == "Normal"),
             color = "#00BFC4", size = 1.5, shape = 16) +
  geom_point(data = subset(df, alerta == "Crítica"),
             color = "red", size = 3, shape = 17) +
  geom_hline(yintercept = umbral_revision, 
             color = "orange", linetype = "dashed", size = 1) +
  geom_hline(yintercept = umbral_critico, 
             color = "red", linetype = "dashed", size = 1) +
  annotate("text", x = min(df$fecha), y = umbral_revision, 
           label = "+5% (Revisión)", 
           color = "orange", hjust = 0, vjust = 0.5, size = 3) +
  annotate("text", x = min(df$fecha), y = umbral_critico, 
           label = paste0("+", scales::percent(umbral_critico, accuracy = 0.01), " (Alerta Crítica)"), 
           color = "red", hjust = 0, vjust = 0.5, size = 3) +
  labs(
    title = "Evolución Diaria del % de Diferencias",
    subtitle = "Periodo: 01/04/2025 – 21/09/2025",
    x = "Fecha",
    y = "% Diferencia (UBA - SBP) / UBA"
  ) +
  scale_y_continuous(labels = percent_format(accuracy = 0.1)) +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 14, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x = element_text(angle = 45, hjust = 1),
    axis.text.y = element_text(size = 10),
    panel.grid.major = element_line(color = "gray90"),
    panel.grid.minor = element_blank()
  )

grafico
```

## 6. Definición de Umbrales

| Nivel | Umbral | Base Estadística | Acción |
|------|--------|------------------|--------|
| 🔴 **Crítica** | > `r scales::percent(umbral_critico, accuracy = 0.01)` | Percentil 95% | Revisión urgente, reporte formal |
| 🟡 **Revisión** | > +5% y ≤ `r scales::percent(umbral_critico, accuracy = 0.01)` | Basado en P75 (`r scales::percent(percentiles["75%"], accuracy = 0.01)`) | Revisión manual |
| 🟢 **Normal** | ≤ +5% | Operativo | Sin acción |

## 7. Justificación vs. Umbral Anterior (0.05%)

El umbral anterior de **0.05%** era arbitrario y generaba falsos positivos innecesarios. El nuevo enfoque:

- ✅ Reduce falsos positivos.
- ✅ Se basa en el comportamiento real del sistema.
- ✅ Es auditado y defensible ante la SBS.
- ✅ Clasifica riesgos en niveles (normal, revisión, crítica).

## 8. Conclusión

El umbral de **`r scales::percent(umbral_critico, accuracy = 0.01)`** corresponde al **percentil 95%** del historial, lo que significa que solo el **5% de los días** han tenido diferencias tan altas. Este método es **robusto, no paramétrico y completamente sustentable** ante auditorías regulatorias.

Se recomienda implementar este nuevo criterio como parte del control de calidad diario de las transacciones.

## 9. Anexos

### Código R utilizado

```{r, echo=TRUE, eval=FALSE}
# Cargar datos
# pct_diff <- read.csv("tus_datos.csv")$pct_diff

# Calcular percentiles
quantile(pct_diff, probs = c(0.01, 0.025, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.975, 0.99))

# Gráfico
# ... (código del gráfico)
```

### Frecuencia de Revisión

El umbral se revisará **trimestralmente**, utilizando una ventana móvil de 180 días.
```

---

## 🛠️ INSTRUCCIONES PARA USARLO

1. Abre **RStudio**.
2. Ve a `File > New File > R Markdown`.
3. Copia y pega todo el código anterior.
4. **Reemplaza la simulación de datos** por tus datos reales:

```r
# En lugar de:
pct_diff <- c( ... )  # simulación

# Usa:
pct_diff <- read.csv("ruta/tu_archivo.csv")$nombre_columna_pct_diff
```

5. Haz clic en **“Knit”** → selecciona PDF o HTML.
6. ¡Listo! Tendrás un reporte profesional, automático y auditado.

---

## ✅ BENEFICIOS

- ✅ **Automático**: cada vez que actualices tus datos, solo das “Knit”.
- ✅ **Auditado**: todo el código y cálculos son transparentes.
- ✅ **Profesional**: formato listo para presentar a jefes o SBS.
- ✅ **Flexible**: puedes modificar umbrales, colores, títulos fácilmente.

---

¿Quieres que te genere también una **versión en Word o PDF precompilada**?  
¿O que añada una **tabla de días críticos** con fechas y valores?  
¡Solo dime y lo agrego! 📊📄

Este reporte es **tu documento oficial de justificación técnica** — sólido, claro y profesional.